# BambiIM

./: .gitignore  README.md  pom.xml
IMClient/: README.md  pom.xml
IMClient/src/main/java/com/bambi/imclient/: ImClientApplication.java
IMClient/src/main/java/com/bambi/imclient/commond/: IBaseCommand.java
IMClient/src/main/java/com/bambi/imclient/commond/impt/: ChatConsoleCommand.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
IMClient/src/main/java/com/bambi/imclient/config/: SystemConfig.java
IMClient/src/main/java/com/bambi/imclient/controller/: ChatNettyClient.java  CommandController.java
IMClient/src/main/java/com/bambi/imclient/handler/: ChatMessageHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponseHandler.java
IMClient/src/main/java/com/bambi/imclient/protoConverter/: BaseConverter.java  ChatMsgConverter.java  HeartBeatConverter.java  LoginMsgConverter.java
IMClient/src/main/java/com/bambi/imclient/sender/: BaseSender.java  ChatSender.java  LoginSender.java
IMClient/src/main/java/com/bambi/imclient/session/: ClientSession.java
IMClient/src/main/resources/: application.properties
IMClient/src/test/java/com/bambi/imclient/: ImClientApplicationTests.java  TestClientLoginCommand.java  TestLoginAndMsgSender.java
IMCommon/: pom.xml
IMCommon/proto/protoConfig/: Message.proto  ProtoMessage.proto
IMCommon/proto/protobin/: startProto.bat
IMCommon/src/main/java/com/bambi/imcommon/cocurrent/: CallbackTask.java  CallbackTaskScheduler.java  ExecuteTask.java  FutureTaskScheduler.java
IMCommon/src/main/java/com/bambi/imcommon/codec/: SimpleProtobufDec.java  SimpleProtobufEnc.java
IMCommon/src/main/java/com/bambi/imcommon/common/: ProtoInstant.java
IMCommon/src/main/java/com/bambi/imcommon/common/bean/: ChatMessage.java  User.java
IMCommon/src/main/java/com/bambi/imcommon/common/config/: ProtoMessage.java
IMCommon/src/main/java/com/bambi/imcommon/common/exception/: InvalidFrameException.java
IMCommon/src/main/java/com/bambi/imcommon/utils/: ThreadUtil.java
IMServer/: pom.xml
IMServer/src/main/java/com/bambi/imserver/handler/: ChatRedirectHandler.java  ExceptionHandler.java  HeartBeatHandler.java  ServerLoginRequestHandler.java  ServerProtobufDecoder.java  ServerProtobufEncoder.java
IMServer/src/main/java/com/bambi/imserver/processer/: IServerProcesser.java
IMServer/src/main/java/com/bambi/imserver/processer/impl/: ChatRedirectProcesser.java  LoginRequestProcesser.java
IMServer/src/main/java/com/bambi/imserver/protoConverter/: LoginResponseConverter.java
IMServer/src/main/java/com/bambi/imserver/server/: ChatNettyServer.java
IMServer/src/main/java/com/bambi/imserver/session/: ServerSession.java  SessionMap.java
IMServer/src/main/java/com/bambi/imserver/starter/: ImServerApplication.java
IMServer/src/test/java/com/bambi/imserver/: ImServerApplicationTests.java  TestLogin.java
